name=WiFiLed
version=0.0.1
author=Parthav46
maintainer=Parthav46 <parthav46@gmail.com>
sentence=WifiLed lib
paragraph=With this library you can instantiate Servers, Clients and send/receive UDP packets through WiFi. The shield can connect either to open or encrypted networks (WEP, WPA). The IP address can be assigned statically or through a DHCP. The library can also manage DNS.
category=IoT
url=https://github.com/Parthav46/WifiLed
architectures=*
